ip_Address = 127.0.0.1
Port = 4723
DeviceName = Pixel 7 API 28
App_Path_General_Store = "C:\\Score_appium_java_eclipse\\theScore_Assignment\\src\\main\\java\\org\\Appium_POM\\ResourcesGeneral-Store.apk"